[flake8]
accept-encodings = utf-8
max-complexity = 9
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
max-cognitive-score = 25
max-function-expressions = 5
max-string-usages = 7
max-local-variables = 14
max-cognitive-average = 11
max-module-members = 10

# clean default ignore list
# B305      - it is allowed .next() for Bar class
# DAR101    - it is allowed to miss parameters in Docstring
# DAR201    - it is allowed to miss Returns in Docstring
# DAR401    - it is allowed missing exception in Raises section
# W605      - it is allowed '\.' sequence
# WPS229    - it is allowed two and more strings in 'try' body
# WPS407    - it is allowed mutable constants
# WPS412    - it is allowed logic in __init___.py 
# WPS440    - it is allowed block variables overlap
# WPS515    - it is allowed 'open()' without context manager
# WPS337    - it is allowed multiline conditions
# 
ignore = B305, DAR101, DAR201, DAR401, WPS229, WPS407, WPS412, WPS440, WPS515, S101, WPS337
per-file-ignores =

