[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
max-cognitive-score = 25
max-function-expressions = 5
max-string-usages = 7
max-local-variables = 8
max-cognitive-average = 11
max-module-members = 10

# clean default ignore list
ignore = WPS421, DAR101, DAR201, WPS412, S101, DAR401, WPS229, B305

per-file-ignores =
